<h1><span style="
    color: darkorange;
">the </span><span style="
    color: aqua;
">epic </span><span style="
    color: blueviolet;
">is </span><span style="
    color: olivedrab;
">doge </span><span style="
    color: gold;
">so </span><span style="
    color: crimson;
">wow</span></h1>

<h2><span style="
    color: olive;
">my</span> <span style="
    color: beige;
">website</span></h2>

<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />

<img src="suchcool.jpg" width="400" />
